<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Material Kit by Creative Tim</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

    <!--     Fonts and icons     -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Alex+Brush" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cairo" rel="stylesheet">

    <!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/material-kit.css" rel="stylesheet" />
    <style>
        body {
            margin: 0;
            font: 14px Helvetica, Arial, serif;
        }
        
        .title {
            text-align: center;
            color: #333;
            font-size: 1.6em;
        }
        
        .creds {
            text-align: center;
            color: #666;
            font-size: 0.85em;
        }
        
        .creds a {
            color: #000;
            text-decoration: none;
            border-bottom: 1px dotted #000;
        }
        
        .flip-menu {
            margin: 30px 0 0;
        }
        
        .flip-item-wrap {
            width: 25%;
            height: auto;
            float: left;
            position: relative;
            -webkit-perspective: 800px;
            -moz-perspective: 800px;
            -ms-perspective: 800px;
            -o-perspective: 800px;
            perspective: 800px;
        }
        
        @media screen and (min-width: 1280px) {
            .flip-item-wrap {
                width: 16.6%;
            }
        }
        
        @media screen and (max-width: 979px) {
            .flip-item-wrap {
                width: 33.3%;
            }
        }
        
        @media screen and (max-width: 639px) {
            .flip-item-wrap {
                width: 50%;
            }
        }
        
        @media screen and (max-width: 379px) {
            .flip-item-wrap {
                width: 100%;
            }
        }
        
        .flip-item-wrap img {
            width: 100%;
            height: auto;
            display: block;
            margin: 0;
        }
        
        .flip-item-wrap input {
            display: none;
        }
        
        .flip-item-wrap .fake-image {
            visibility: hidden;
        }
        
        .flip-item {
            display: block;
            width: 100%;
            height: 100%;
            float: left;
            position: absolute;
            top: 0;
            left: 0;
            cursor: pointer;
            color: #fff;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transition: -webkit-transform 1s;
            -moz-transition: -moz-transform 1s;
            -o-transition: -o-transform 1s;
            transition: transform 1s;
        }
        
        .flip-item figure {
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -ms-backface-visibility: hidden;
            -o-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        
        .flip-item .back {
            width: 100%;
            display: block;
            margin: 0;
            -webkit-transform: rotateY( 180deg);
            -moz-transform: rotateY( 180deg);
            -ms-transform: rotateY( 180deg);
            -o-transform: rotateY( 180deg);
            transform: rotateY( 180deg);
        }
        
        .flipper:checked+.flip-item {
            -webkit-transform: rotateY( 180deg);
            -moz-transform: rotateY( 180deg);
            -ms-transform: rotateY( 180deg);
            -o-transform: rotateY( 180deg);
            transform: rotateY( 180deg);
        }
        
        .flip-item-desc {
            background: rgba(0, 0, 0, 0.2);
            width: 90%;
            height: 90%;
            padding: 5%;
            position: absolute;
            top: 0;
            left: 0;
            text-shadow: 1px 2px 1px rgba(0, 0, 0, 0.9);
            overflow: hidden;
        }
        
        .flip-item-title {
            font-size: 1.5em;
            margin: 1em 0 0.8em;
        }
        
        .question {
            word-wrap: break-word;
            margin-bottom: -4px;
            white-space: normal;
            text-align: -webkit-auto;
        }
        
        .tile:hover {
            /*            background: #EEEEEE;*/
            transition: 0.3;
            cursor: pointer;
            -webkit-box-shadow: 17px 16px 26px -12px rgba(173, 168, 173, 1);
            -moz-box-shadow: 17px 16px 26px -12px rgba(173, 168, 173, 1);
            box-shadow: 17px 16px 26px -12px rgba(173, 168, 173, 1);
            z-index: 1000
        }
        
        .text {
            display: block;
            /* Fallback for non-webkit */
            display: -webkit-box;
            max-width: 400px;
            height: 109.2px;
            /* Fallback for non-webkit */
            margin: 0 auto;
            line-height: 1.4;
            -webkit-line-clamp: 6;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .container {
            padding-top: 20px;
        }
        
        .slider {
            height: 100%;
        }
        
        .slider .item .carouselimage {
            width: 100%;
            height: 100%;
        }
        
        .navbar {
            padding: 0px;
        }
        
        .dark-primary-color {
            background: #1976D2;
        }
        
        .default-primary-color {
            background: #2196F3;
        }
        
        .light-primary-color {
            background: #BBDEFB;
        }
        
        .text-primary-color {
            color: #FFFFFF;
        }
        
        .accent-color {        .accent-color {

            background: #FFC107;
        }
        
        .primary-text-color {
            color: #212121;
        }
        
        .secondary-text-color {
            color: #757575;
        }
        
        .divider-color {
            border-color: #BDBDBD;
        }
        
        .thumbnail {
            padding: 0px;
        }
    </style>


    <!--   Core JS Files   -->
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/js/material.min.js"></script>

    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="assets/js/nouislider.min.js" type="text/javascript"></script>

    <!--  Plugin for the Datepicker, full documentation here: http://www.eyecon.ro/bootstrap-datepicker/ -->
    <script src="assets/js/bootstrap-datepicker.js" type="text/javascript"></script>

    <!-- Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc -->
    <script src="assets/js/material-kit.js" type="text/javascript"></script>


    <script type="text/javascript" src="slick/slick.min.js"></script>
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />

    <script>
        /*Smooth link animation*/

        $(document).ready(function() {
            AdaptToMobile(); //if the page is directly opened on mobile
            $('a[href*=\\#]:not([href=\\#])').click(function() {

                if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                    if (target.length) {
                        $('html,body').animate({
                            scrollTop: target.offset().top - 210
                        }, 1000);
                        return false;
                    }
                }
            });
            $(window).resize(AdaptToMobile);
            $('.carousel').slick({
                dots: true,
                infinite: true,
                speed: 300,
                slidesToShow: 1,
                variableWidth: true,
                autoplay: true,
                cssEase: 'ease-in',
                centerMode: true
                //cssEase: 'cubic-bezier(0.000, 1.650, 1.000, -0.600)',
                //                adaptiveHeight: true,
                //                variableWidth: true
                //                //    These one works  
                //  prevArrow:"<img class='a-left control-c prev slick-prev' src='../images/shoe_story/arrow-left.png'>",
                //  nextArrow:"<img class='a-right control-c next slick-next' src='../images/shoe_story/arrow-right.png'>"

            });
        });

        function AdaptToMobile() {

            var viewportWidth = $(window).width();

            if (viewportWidth <= 348) {
                $('#youaskedusheader').css("font-size", "2em");
            } else if (viewportWidth > 348) {
                $('#youaskedusheader').css("font-size", "3em");
            }


            if (viewportWidth <= 991) {
                $('#quoteofthedayheader').css("padding-top", "6%");
                $('#quoteofthedayheader').css("padding-bottom", "6%");
                // $('.questions').attr('data-placement','top');
            } else if (viewportWidth > 991) {
                $('#quoteofthedayheader').css("padding-bottom", "3%");
                $('#quoteofthedayheader').css("padding-top", "");
                // $('.questions').attr('data-placement','right');
            }


        }
    </script>
</head>

<body>

    <!-- Navbar will come here -->
    <nav class="navbar navbar-transparent navbar-fixed-top navbar-color-on-scroll dark-primary-color ">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle pull-left" data-toggle="collapse" data-target="#navigation-index">
	        	<span class="sr-only">Toggle navigation</span>
	        	<span class="icon-bar"></span>
	        	<span class="icon-bar"></span>
	        	<span class="icon-bar"></span>
	    	</button>
            </div>

            <div class="collapse navbar-collapse" id="navigation-index">
                <ul class="nav navbar-nav navbar-right">

                    <li>
                        <a rel="tooltip" title="Follow us on Twitter" data-placement="bottom" href="https://twitter.com/logicalislam" target="_blank" class="btn btn-white btn-simple btn-just-icon">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a rel="tooltip" title="Like us on Facebook" data-placement="bottom" href="https://www.facebook.com/therationalislam/" target="_blank" class="btn btn-white btn-simple btn-just-icon">
                            <i class="fa fa-facebook-square"></i>
                        </a>
                    </li>
                    <li>
                        <a rel="tooltip" title="Follow us on Instagram" data-placement="bottom" href="https://www.instagram.com/CreativeTimOfficial" target="_blank" class="btn btn-white btn-simple btn-just-icon">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </li>

                </ul>
                <ul class="nav navbar-nav navbar-left">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 3
        <span class="caret"></span></a>
                        <ul class="dropdown-menu ">
                            <li><a href="#">Page 1-1</a></li>
                            <li><a href="#">Page 1-2</a></li>
                            <li><a href="#">Page 1-3</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 2
        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Page 2-1</a></li>
                            <li><a href="#">Page 2-2</a></li>
                            <li><a href="#">Page 2-3</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 3
        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Page 3-1</a></li>
                            <li><a href="#">Page 3-2</a></li>
                            <li><a href="#">Page 3-3</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 4
        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Page 4-1</a></li>
                            <li><a href="#">Page 4-2</a></li>
                            <li><a href="#">Page 4-3</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 5
        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Page 5-1</a></li>
                            <li><a href="#">Page 5-2</a></li>
                            <li><a href="#">Page 5-3</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 6
        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Page 6-1</a></li>
                            <li><a href="#">Page 6-2</a></li>
                            <li><a href="#">Page 6-3</a></li>
                        </ul>
                    </li>


                    <li>
                        <a href="#youaskedus">
                            <p>You asked us</p>
                        </a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <!-- end navbar -->

    <div class="wrapper">

        <div class="header header-filter" style="background-image: url('assets/img/bg2.jpg');">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="brand" style="text-align: center;vertical-align: middle;padding-top: 54px;color: white;">
                            <h1>DaemonLogic Inc.</h1>
                            <h3>Perfection begins here</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- you can use the class main-raised if you want the main area to be as a page with shadows -->
        <div class="main main-raised" style="padding-bottom: 30px;">
            <div class="carousel">
                <div><img src="http://via.placeholder.com/1100x500" alt="" class="carouselimage"></div>
                <div><img src="http://via.placeholder.com/1100x500" alt="" class="carouselimage"></div>
                <div><img src="http://via.placeholder.com/1100x500" alt="" class="carouselimage"></div>
                <div><img src="http://via.placeholder.com/1100x500" alt="" class="carouselimage"></div>
                <div><img src="http://via.placeholder.com/1100x500" alt="" class="carouselimage"></div>
            </div>
            <div class="container">

                <div class="flip-menu">
                    <section class="flip-item-wrap">
                        <img class="fake-image" src="http://lorempixel.com/500/500/food/1" alt="">
                        <!-- this image will add height to parent element -->
                        <input type="checkbox" class="flipper" id="a">
                        <label for="a" class="flip-item">
					<figure class="front"><img src="http://lorempixel.com/500/500/food/1" alt=""></img></figure>
				    <figure class="back">
				    	<img src="http://lorempixel.com/g/500/500/food/1" alt=""></img>
				    	<div class="flip-item-desc">
				    		<h4 class="flip-item-title"><a href="facebook.com">Title and link</a></h4>
				    		<p>This is a very small description of the article to displayed</p>
				    	</div>
				    </figure>
				</label>
                    </section>
                    <section class="flip-item-wrap">
                        <img class="fake-image" src="http://lorempixel.com/500/500/food/1" alt="">
                        <!-- this image will add height to parent element -->
                        <input type="checkbox" class="flipper" id="b">
                        <label for="b" class="flip-item">
				    <figure class="front"><img src="http://lorempixel.com/500/500/food/2" alt=""></img></figure>
				    <figure class="back">
				    	<img src="http://lorempixel.com/g/500/500/food/2" alt=""></img>
				    	<div class="flip-item-desc">
				    		<h4 class="flip-item-title"><a href="facebook.com">Title and link</a></h4>
				    		<p>This is a very small description of the article to displayed</p>
				    	</div>
				    </figure>
				</label>
                    </section>
                    <section class="flip-item-wrap">
                        <img class="fake-image" src="http://lorempixel.com/500/500/food/1" alt="">
                        <!-- this image will add height to parent element -->
                        <input type="checkbox" class="flipper" id="c">
                        <label for="c" class="flip-item">
				    <figure class="front"><img src="http://lorempixel.com/500/500/food/3" alt=""></img></figure>
				    <figure class="back">
				    	<img src="http://lorempixel.com/g/500/500/food/3" alt=""></img>
				    	<div class="flip-item-desc">
				    		<h4 class="flip-item-title"><a href="facebook.com">Title and link</a></h4>
				    		<p>This is a very small description of the article to displayed</p>
				    	</div>
				    </figure>
				</label>
                    </section>
                    <section class="flip-item-wrap">
                        <img class="fake-image" src="http://lorempixel.com/500/500/food/1" alt="">
                        <!-- this image will add height to parent element -->
                        <input type="checkbox" class="flipper" id="d">
                        <label for="d" class="flip-item">
				    <figure class="front"><img src="http://lorempixel.com/500/500/food/4" alt=""></img></figure>
				    <figure class="back">
				    	<img src="http://lorempixel.com/g/500/500/food/4" alt=""></img>
				    	<div class="flip-item-desc">
				    		<h4 class="flip-item-title"><a href="facebook.com">Title and link</a></h4>
				    		<p>This is a very small description of the article to displayed</p>
				    	</div>
				    </figure>
				</label>
                    </section>
                    <section class="flip-item-wrap">
                        <img class="fake-image" src="http://lorempixel.com/500/500/food/1" alt="">
                        <!-- this image will add height to parent element -->
                        <input type="checkbox" class="flipper" id="e">
                        <label for="e" class="flip-item">
				    <figure class="front"><img src="http://lorempixel.com/500/500/food/5" alt=""></img></figure>
				    <figure class="back">
				    	<img src="http://lorempixel.com/g/500/500/food/5" alt=""></img>
				    	<div class="flip-item-desc">
				    		<h4 class="flip-item-title"><a href="facebook.com">Title and link</a></h4>
				    		<p>This is a very small description of the article to displayed</p>
				    	</div>
				    </figure>
				</label>
                    </section>
                    <section class="flip-item-wrap">
                        <img class="fake-image" src="http://lorempixel.com/500/500/food/1" alt="">
                        <!-- this image will add height to parent element -->
                        <input type="checkbox" class="flipper" id="f">
                        <label for="f" class="flip-item">
				    <figure class="front"><img src="http://lorempixel.com/500/500/food/6" alt=""></img></figure>
				    <figure class="back">
				    	<img src="http://lorempixel.com/g/500/500/food/6" alt=""></img>
				    	<div class="flip-item-desc">
				    		<h4 class="flip-item-title"><a href="facebook.com">Title and link</a></h4>
				    		<p>This is a very small description of the article to displayed</p>
				    	</div>
				    </figure>
				</label>
                    </section>
                    <section class="flip-item-wrap">
                        <img class="fake-image" src="http://lorempixel.com/500/500/food/1" alt="">
                        <!-- this image will add height to parent element -->
                        <input type="checkbox" class="flipper" id="g">
                        <label for="g" class="flip-item">
				    <figure class="front"><img src="http://lorempixel.com/500/500/food/7" alt=""></img></figure>
				    <figure class="back">
				    	<img src="http://lorempixel.com/g/500/500/food/7" alt=""></img>
				    	<div class="flip-item-desc">
				    		<h4 class="flip-item-title"><a href="facebook.com">Title and link</a></h4>
				    		<p>This is a very small description of the article to displayed</p>
				    	</div>
				    </figure>
				</label>
                    </section>
                    <section class="flip-item-wrap">
                        <img class="fake-image" src="http://lorempixel.com/500/500/food/1" alt="">
                        <!-- this image will add height to parent element -->
                        <input type="checkbox" class="flipper" id="h">
                        <label for="h" class="flip-item">
				    <figure class="front"><img src="http://lorempixel.com/500/500/food/8" alt=""></img></figure>
				    <figure class="back">
				    	<img src="http://lorempixel.com/g/500/500/food/8" alt=""></img>
				    	<div class="flip-item-desc">
				    		<h4 class="flip-item-title"><a href="facebook.com">Title and link</a></h4>
				    		<p>This is a very small description of the article to displayed</p>
				    	</div>
				    </figure>
				</label>
                    </section>
                    <section class="flip-item-wrap">
                        <img class="fake-image" src="http://lorempixel.com/500/500/food/1" alt="">
                        <!-- this image will add height to parent element -->
                        <input type="checkbox" class="flipper" id="j">
                        <label for="j" class="flip-item">
				    <figure class="front"><img src="http://lorempixel.com/500/500/food/9" alt=""></img></figure>
				    <figure class="back">
				    	<img src="http://lorempixel.com/g/500/500/food/9" alt=""></img>
				    	<div class="flip-item-desc">
				    		<h4 class="flip-item-title"><a href="facebook.com">Title and link</a></h4>
				    		<p>This is a very small description of the article to displayed</p>
				    	</div>
				    </figure>
				</label>
                    </section>
                    <section class="flip-item-wrap">
                        <img class="fake-image" src="http://lorempixel.com/500/500/food/1" alt="">
                        <!-- this image will add height to parent element -->
                        <input type="checkbox" class="flipper" id="k">
                        <label for="k" class="flip-item">
				    <figure class="front"><img src="http://lorempixel.com/500/500/food/10" alt=""></img></figure>
				    <figure class="back">
				    	<img src="http://lorempixel.com/g/500/500/food/10" alt=""></img>
				    	<div class="flip-item-desc">
				    		<h4 class="flip-item-title"><a href="facebook.com">Title and link</a></h4>
				    		<p>This is a very small description of the article to displayed</p>
				    	</div>
				    </figure>
				</label>
                    </section>
                    <section class="flip-item-wrap">
                        <img class="fake-image" src="http://lorempixel.com/500/700/food/1" alt="">
                        <!-- this image will add height to parent element -->
                        <input type="checkbox" class="flipper" id="l">
                        <label for="l" class="flip-item">
				    <figure class="front"><img src="http://lorempixel.com/500/500/food/1" alt=""></img></figure>
				    <figure class="back">
				    	<img src="http://lorempixel.com/g/500/500/food/1" alt=""></img>
				    	<div class="flip-item-desc">
				    		<h4 class="flip-item-title"><a href="facebook.com">Title and link</a></h4>
				    		<p>This is a very small description of the article to displayed</p>
				    	</div>
				    </figure>
				</label>
                    </section>
                    <section class="flip-item-wrap">
                        <img class="fake-image" src="http://lorempixel.com/500/500/food/1" alt="">
                        <!-- this image will add height to parent element -->
                        <input type="checkbox" class="flipper" id="m">
                        <label for="m" class="flip-item">
				    <figure class="front"><img src="http://lorempixel.com/500/500/food/2" alt=""></img></figure>
				    <figure class="back">
				    	<img src="http://lorempixel.com/g/500/500/food/2" alt=""></img>
				    	<div class="flip-item-desc">
				    		<h4 class="flip-item-title"><a href="facebook.com">Title and link</a></h4>
				    		<p>This is a very small description of the article to displayed</p>
				    	</div>
				    </figure>
				</label>
                    </section>
                </div>
               
            </div>
        </div>
    </div>
     <footer class="container-fluid text-center bg-lightgray">
                    <div class="copyrights" style="margin-top:25px;">
                        <p>DaemonLogic Inc © 2017, All Rights Reserved
                            <br>
                            <span>Simple Intuitive Rational Humane</span></p>
                        <p><a href="" target="_blank">About us  </a><a href="" target="_blank">Contact Us </a></p>
                    </div>
                </footer>
</body>

</html>
